FROM phpdockerio/php:8.3-fpm

WORKDIR /var/www/html

RUN apt-get update \
    && apt-get -y --no-install-recommends install \
    git \ 
    php8.3-gd \ 
    php8.3-mysql \ 
    php8.3-pgsql \
    iproute2 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/*

ENV COMPOSER_ALLOW_SUPERUSER=1
COPY ./composer.json composer.json
COPY ./composer.lock composer.lock
RUN composer install --prefer-dist --no-dev --no-progress --no-interaction --verbose --optimize-autoloader --classmap-authoritative
COPY . .
RUN composer dump-autoload --optimize

COPY ./config/php-fpm/php-ini-overrides.ini /etc/php/8.3/fpm/conf.d/99-overrides.ini
COPY ./config/php-fpm/z-overrides.conf /etc/php/8.3/fpm/pool.d/z-overrides.conf

# Копируем entrypoint.sh и устанавливаем права
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Устанавливаем точку входа
ENTRYPOINT ["/entrypoint.sh"]

CMD ["/usr/sbin/php-fpm8.3", "-O" ]